@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: antiquewhite;
}
.Title{
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
.container{
    width: 90%;
    margin: auto;
    display: flex;
    padding-top: 100px;
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap: 2rem;

}
.card{
    width: 250px;
    display: flex;
    background-color: rgb(67, 91, 213);
    border-radius: 1.5rem;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    color: white;
}
.pok-img{
    width: 130px;
}
.right-content{
    width: 40%;
    text-align: center;
    color: black;
    position: fixed;
    top: 100px;
    right: 10px;
    background-color: rgb(78, 115, 227);
    border: 3px solid red;
    border-radius: 10px;
    margin-right:40px ;
}

.right-content h1{
   margin-bottom: 20px;
   color: rgb(255, 255, 255);
}
.right-content img{
    filter: drop-shadow(3px 1px 4px rgb(32, 32, 26));
}
.group{
    color: rgb(3, 3, 3);
}
.abilities{
    text-transform: capitalize;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
}
.abilities .group{
    background-color: red;
    border-radius: 10px;
    width: 150px;
    color: white;
}
.base-stat{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-left: 40%;
    line-height: 30px;
    color: white;
}
.btn{
    display: flex;
}
.btn button{
    border: none;
    outline: none;
    background-color: red;
    margin-right: 30px;
    width: 150px;
    height: 30px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    cursor: pointer;

}
.right-content img{
    width: 100px;
}
